NEXT_PUBLIC_GTM = GTM-NZQ4GL68
NEXT_PUBLIC_APP_URL = ""
TELEGRAM_BOT_TOKEN = 7696308930:AAEAf5jDwaJ-kkc-24ucQHAZjWx7MQmlkyA
TELEGRAM_CHAT_ID = 1445536365
GMAIL_PASSKEY = qdje hqsj bxdy pdyk
EMAIL_ADDRESS = vishalbharathonly@gmail.com